<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Professional Invaders</title>
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="http://platform.linkedin.com/in.js">
  api_key: mriyy5xd2eco
  authorize: true
  scope: r_basicprofile r_network
  </script>

  <script type="text/javascript" src="spaceinvaders.js"></script>
  <script type="text/javascript" src="linkedin.js"></script>
  <script type="text/javascript" src="deezer.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>

  <style type="text/css" media="screen">
  html { 
    background: url(bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  @-webkit-keyframes colorPulse {
     0% {background: rgba(0, 0, 0, .7);}
     100% {background: rgba(175, 50, 50, .7);}
   }

  #game-wrap {
    width: 800px;
    height: 520px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background: rgba(0, 0, 0, .7);
    border:1px solid black;
    position: relative;
  }

  #game-wrap.boss {
   -webkit-animation: colorPulse 1s infinite alternate;
  }

  #code {
    color: #fff;
  }

  .hidden {
    display: none;
  }

  #title {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    font-size: 36px;
    -webkit-text-stroke: 1px #550;
    color: yellow;
    text-shadow:
       2px 2px 0 #550,
     -1px -1px 0 #550,  
      1px -1px 0 #550,
      -1px 1px 0 #550,
       1px 1px 0 #550;
  }

  #splash {
    font-family: 'Press Start 2P', cursive;
    position: absolute;
    top: 0px;
    left: 0px;
    color: yellow;
    padding: 150px 50px;
    text-align: center;
    line-height: 1.75em;
  }

  #playAgainBtt{
    background: url('play_again_button.png');
    position: fixed;
    top: 230px;
    left: 40%;
    z-index: 100;
    width: 344px;
    height: 109px;
    border: 0;
    display: none;
  }

</style>
</head>
<body>
  <!-- Github ribbon -->
  <a href="https://github.com/alexdeleon/professional_invaders"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

  <h1 id="title">Professional Invaders</h1>

  <a data-role="button" data-icon="forward" data-iconpos="notext" id="playAgainBtt"></a>
  
  <article>
    <div id="game-wrap">
      <canvas id="game"></canvas>
      <div id="splash">
        Get ready to defend yourself from waves of professional connections

        <br/>
        <br/>

        <!-- Linkedin login -->
        <script type="IN/Login" data-onAuth="loadData">
        </script>
      </div>
    </div>
    <script type="text/javascript">
    var spawnBoss = false;
    var bossHp = 5;

    function loadData() {
      $('#splash').hide();
      loadStuff(buildGame);
    }

    $(document).ready(function() {
      $('#playAgainBtt').click(function(){
       $('#playAgainBtt').css("display", "none");
       loadStuff(buildGame); 
      });
    });
    </script>
  </article>
  <footer>
    <div id="dz-root"></div>
    <div id="musicPlayer" style="width:100%;" align="center"></div>
  </footer>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41295041-1', 'alexdeleon.github.io');
  ga('send', 'pageview');
  </script>
 
</body>
</html>

